<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="proyecto2.app1.com.example.pc.c175.MainActivity">

    <Button
        android:id="@+id/boton1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="GENERAL OVERVIEW"
        android:background="@drawable/boton_redondo"
        android:textColor="#ffc400"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="PRESSURES"
        android:background="@drawable/boton_redondo"
        android:textColor="#ffc400"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="27dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/boton3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/boton_redondo"
        android:text="ENGINE TURBO"
        android:textColor="#ffc400"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="TEMPERATURES"
        android:background="@drawable/boton_redondo"
        android:textColor="#ffc400"
        app:layout_constraintLeft_toRightOf="@+id/boton3"
        android:layout_marginLeft="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="SWITCHES"
        android:background="@drawable/boton_redondo"
        android:textColor="#ffc400"
        app:layout_constraintLeft_toRightOf="@+id/boton4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="27dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/cat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toRightOf="@+id/boton1"
        android:layout_marginLeft="44dp" />


</android.support.constraint.ConstraintLayout>
